cg_fullscreened: false;
cg_anisotropic_filtering: true;
cg_antialiasing_filtering: true;
cg_fps: true;
cg_theatrical: false;
cp_myo_enabled: false;
cg_quality: 4;
cg_resolution_w: 1900;
cg_resolution_h: 950;
cg_vsync: true;
cg_fov: 90;
cg_gaussian_blur: false;
cg_contrast_adjust: false;
cg_bloom: false;
cg_depth_of_field: true;
cg_developer: true;
cg_animate_day: true;
cg_debug_polygons: false;
player_sprint_unlimited: true;
player_ufo: false;
player_god: true;
player_fire_unlimited: true;
player_undetected: true;
